
[V-00]: Celtudatos:
	celtargy:	Elixir of Invisibility
Penz az arveres elott:		€$14000     
Penz az arveres utan:		€$14000     
id:	0



[V-01]: Celtudatos:
	celtargy:	Wizard's Robe
Penz az arveres elott:		€$10000     
Penz az arveres utan:		€$10000     
id:	1



[V-02]: Celtudatos:
	celtargy:	Cloak of Invisibility
Penz az arveres elott:		€$1000      
Penz az arveres utan:		€$1000      
id:	2



[V-03]: Celtudatos:
	celtargy:	Celestial Sword
Penz az arveres elott:		€$4000      
Penz az arveres utan:		€$4000      
id:	3



[V-04]: Celtudatos:
	celtargy:	Crystal Chalice
		Crystal Chalice                                   : €$6334      
Penz az arveres elott:		€$10000     
Penz az arveres utan:		€$3666      
id:	4



[V-05]: Celtudatos:
	celtargy:	Fairy Wings
		Fairy Wings                                       : €$5110      
Penz az arveres elott:		€$13000     
Penz az arveres utan:		€$7890      
id:	5



[V-06]: Celtudatos:
	celtargy:	Spellbook
		Spellbook                                         : €$5768      
Penz az arveres elott:		€$17000     
Penz az arveres utan:		€$11232     
id:	6



[V-07]: Celtudatos:
	celtargy:	Enchanted Flute
Penz az arveres elott:		€$4000      
Penz az arveres utan:		€$4000      
id:	7



[V-08]: Celtudatos:
	celtargy:	Wand of Frost
Penz az arveres elott:		€$4000      
Penz az arveres utan:		€$4000      
id:	8



[V-09]: Celtudatos:
	celtargy:	Elven Bow
Penz az arveres elott:		€$17000     
Penz az arveres utan:		€$17000     
id:	9



[V-10]: Profitert:
	profit:	€$0         
Penz az arveres elott:		€$2000      
Penz az arveres utan:		€$2000      
id:	10



[V-11]: Profitert:
	profit:	€$0         
Penz az arveres elott:		€$11000     
Penz az arveres utan:		€$11000     
id:	11



[V-12]: Profitert:
	profit:	€$0         
Penz az arveres elott:		€$2000      
Penz az arveres utan:		€$2000      
id:	12



[V-13]: Profitert:
	profit:	€$9456      
		Crystal Skull                                     : €$5110      
		Dragon Scale Armor                                : €$4595      
		Enchanted Mirror                                  : €$4767      
		Mermaid's Tear                                    : €$5235      
		Leather-bound Grimoire                            : €$4767      
		Crystal Vial                                      : €$5301      
		Enchanted Flute                                   : €$4799      
Penz az arveres elott:		€$37000     
Penz az arveres utan:		€$2426      
id:	13



[V-14]: Profitert:
	profit:	€$0         
Penz az arveres elott:		€$8000      
Penz az arveres utan:		€$8000      
id:	14



[V-15]: Profitert:
	profit:	€$0         
Penz az arveres elott:		€$33000     
Penz az arveres utan:		€$33000     
id:	15



[V-16]: Profitert:
	profit:	€$10334     
		Golem Guardian Statue                             : €$3336      
		Magical Compass                                   : €$3740      
		Unicorn Horn                                      : €$3892      
		Phoenix Feather Quill                             : €$3832      
		Shield of Light                                   : €$3676      
		Fountain of Youth                                 : €$3630      
		Lich's Phylactery                                 : €$3328      
		Fire-breathing Dragon Figurine                    : €$3832      
Penz az arveres elott:		€$33000     
Penz az arveres utan:		€$3734      
id:	16



[V-17]: Profitert:
	profit:	€$0         
Penz az arveres elott:		€$22000     
Penz az arveres utan:		€$22000     
id:	17



[V-18]: Profitert:
	profit:	€$0         
Penz az arveres elott:		€$28000     
Penz az arveres utan:		€$28000     
id:	18



[V-19]: Profitert:
	profit:	€$0         
Penz az arveres elott:		€$13000     
Penz az arveres utan:		€$13000     
id:	19



[V-20]: Gyujto:
	celtipus:	Consumable
		Elixir of Invisibility                            : €$12913     
		Potion of Healing                                 : €$4840      
Penz az arveres elott:		€$363000    
Penz az arveres utan:		€$345247    
id:	20



[V-21]: Gyujto:
	celtipus:	Divination Tool
		Mystic Orb                                        : €$4645      
		Crystal Ball                                      : €$3933      
Penz az arveres elott:		€$41000     
Penz az arveres utan:		€$32422     
id:	21



[V-22]: Gyujto:
	celtipus:	Apparel
		Wizard's Hat                                      : €$6801      
		Cloak of Invisibility                             : €$6116      
		Wizard's Robe                                     : €$9518      
Penz az arveres elott:		€$60000     
Penz az arveres utan:		€$37565     
id:	22



[V-23]: Gyujto:
	celtipus:	Jewelry
Penz az arveres elott:		€$333000    
Penz az arveres utan:		€$333000    
id:	23



[V-24]: Gyujto:
	celtipus:	Jewelry
		Moonstone Pendant                                 : €$45195     
		Dragon Eye Gemstone                               : €$44126     
		Vampire Fang Necklace                             : €$44126     
		Cursed Ring                                       : €$44126     
		Enchanted Amulet                                  : €$44126     
		Amulet of Teleportation                           : €$44126     
Penz az arveres elott:		€$412000    
Penz az arveres utan:		€$146173    
id:	24



[V-25]: Gyujto:
	celtipus:	Jewelry
Penz az arveres elott:		€$54000     
Penz az arveres utan:		€$54000     
id:	25



[V-26]: Gyujto:
	celtipus:	Travel Accessory
		Magic Carpet                                      : €$13227     
Penz az arveres elott:		€$496000    
Penz az arveres utan:		€$482773    
id:	26



[V-27]: Gyujto:
	celtipus:	Weapon
		Enchanted Dagger                                  : €$10850     
		Grim Reaper's Scythe                              : €$10850     
		Phoenix Feather Wand                              : €$10850     
		Wand of Frost                                     : €$10850     
		Celestial Sword                                   : €$10850     
		Dwarven Hammer                                    : €$10850     
		Sorcerer's Staff                                  : €$10850     
		Elven Bow                                         : €$15885     
Penz az arveres elott:		€$465000    
Penz az arveres utan:		€$373165    
id:	27



[V-28]: Gyujto:
	celtipus:	Musical Instrument
Penz az arveres elott:		€$39000     
Penz az arveres utan:		€$39000     
id:	28



[V-29]: Gyujto:
	celtipus:	Weapon
Penz az arveres elott:		€$68000     
Penz az arveres utan:		€$68000     
id:	29


Nem lett megveve:

mukszik2
